REM GENRE "Répète"
REM DATE "2016"
REM DISCID 860B640B
REM COMMENT "Roadie v0.1beta"
PERFORMER "Grand Palace Trio"
TITLE "Répé 2016-04-22"
FILE "postmortem.MP3" MP3
  TRACK 12 AUDIO
    TITLE "postmortem - Intro Guitare"
    INDEX 01 00:07:22
  TRACK 12 AUDIO
    TITLE "postmortem - Intro 1"
    INDEX 01 00:24:26
  TRACK 12 AUDIO
    TITLE "postmortem - Intro 2"
    INDEX 01 00:41:43
  TRACK 12 AUDIO
    TITLE "postmortem - Couplet 1"
    INDEX 01 00:57:67
  TRACK 12 AUDIO
    TITLE "postmortem - Intro 3"
    INDEX 01 01:15:07
  TRACK 12 AUDIO
    TITLE "postmortem - Couplet 2"
    INDEX 01 01:30:75
  TRACK 12 AUDIO
    TITLE "postmortem - Pont"
    INDEX 01 01:47:75
  TRACK 12 AUDIO
    TITLE "postmortem - Solo"
    INDEX 01 02:06:15
  TRACK 12 AUDIO
    TITLE "postmortem - Outro"
    INDEX 01 03:08:37